import SwiftUI

struct ContentView: View {
    @State private var selectedDate = Date()
    @State private var transactionType = "ကုန်ဝင် (ကားချ)"
    @State private var selectedGroup = "ပေါ်ဆန်းအစုအဖွဲ့"
    @State private var selectedRiceName = "ကျားပျံ"
    @State private var bagCount = ""
    @State private var truckNumber = ""
    
    // ဆန်အုပ်စုနှင့် ဆန်အမည်များ
    let riceMenu = [
        "ပေါ်ဆန်းအစုအဖွဲ့": ["ကျားပျံ", "တောင်ပျံ", "ဧရာပေါ်ဆန်း"],
        "ဧည့်မထအစုအဖွဲ့": ["ရက်ကိုးဆယ်", "သုခ", "ဆင်းသွယ်"]
    ]
    
    var body: some View {
        NavigationView {
            Form {
                // ၁။ ရက်စွဲရွေးရန်
                DatePicker("ရက်စွဲ", selection: $selectedDate, displayedComponents: .date)
                
                // ၂။ ကုန်ဝင်/ကုန်ထွက် ရွေးရန်
                Picker("လုပ်ငန်းအမျိုးအစား", selection: $transactionType) {
                    Text("ကုန်ဝင် (ကားချ)").tag("ကုန်ဝင် (ကားချ)")
                    Text("ကုန်ထွက် (ကားတင်)").tag("ကုန်ထွက် (ကားတင်)")
                }.pickerStyle(SegmentedPickerStyle())
                
                // ၃။ ဆန်အုပ်စု ရွေးရန်
                Picker("ဆန်အစုအဖွဲ့", selection: $selectedGroup) {
                    Text("ပေါ်ဆန်းအစုအဖွဲ့").tag("ပေါ်ဆန်းအစုအဖွဲ့")
                    Text("ဧည့်မထအစုအဖွဲ့").tag("ဧည့်မထအစုအဖွဲ့")
                }
                .onChange(of: selectedGroup) { newValue in
                    selectedRiceName = riceMenu[newValue]?.first ?? ""
                }
                
                // ၄။ ဆန်အမည် ရွေးရန်
                Picker("ဆန်အမည်", selection: $selectedRiceName) {
                    ForEach(riceMenu[selectedGroup] ?? [], id: \.self) { name in
                        Text(name).tag(name)
                    }
                }
                
                // ၅။ အိတ်ရေနှင့် ကားနံပါတ် ရိုက်ထည့်ရန်
                TextField("အိတ်ရေ ရိုက်ထည့်ရန်", text: $bagCount)
                    .keyboardType(.numberPad)
                TextField("ကားနံပါတ် ရိုက်ထည့်ရန်", text: $truckNumber)
                
                // ၆။ Viber/Messenger သို့ Share မည့် ခလုတ်
                Section {
                    Button(action: shareToSocial) {
                        HStack {
                            Spacer()
                            Text("Viber / Messenger သို့ ပို့ရန်")
                                .bold()
                                .foregroundColor(.white)
                            Spacer()
                        }
                    }
                    .listRowBackground(Color.orange)
                }
            }
            .navigationTitle("ဆန်ဆိုင်စာရင်း")
        }
    }
    
    // Share ဖတ်ရှင် လုပ်ဆောင်ချက်
    func shareToSocial() {
        let formatter = DateFormatter()
        formatter.dateFormat = "dd-MM-yyyy"
        let dateString = formatter.string(from: selectedDate)
        
        let shareText = """
        📝 **ဆန်ဆိုင် - နေ့စဉ် စာရင်းချုပ်**
        📅 **ရက်စွဲ:** \(dateString)
        
        🔹 **လုပ်ငန်း:** \(transactionType)
        🌾 **ဆန်အမျိုးအစား:** [\(selectedGroup)] \(selectedRiceName)
        📦 **အိတ်ရေ:** \(bagCount) အိတ်
        🚚 **ကားနံပါတ်:** \(truckNumber)
        
        _Report generated by RiceShop App_
        """
        
        let activityVC = UIActivityViewController(activityItems: [shareText], applicationActivities: nil)
        if let scene = UIApplication.shared.connectedScenes.first as? UIWindowScene,
           let rootVC = scene.windows.first?.rootViewController {
            rootVC.present(activityVC, animated: true, completion: nil)
        }
    }
}